{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "scripts/build.ts"
  ],
}
